Execute Shell:

docker run -d \
	--name pytest \
	-v /home/test/jenkins/pythonTest:/todo \
	-w /todo \
	-p 5000:80 \
	python bash -c "pip install flask && python hello.py"


Execute Shell:

sleep 10

curl 0.0.0.0:5000
docker rm -f pytest


---------

pipeline {
    agent any

    stages {
        stage('build') {
            agent {
                docker {
                   image 'python'
                   args '-d -v /home/test/jenkins/pythonTest:/todo -p 5000:80'
                }
            }
            steps {
                sh 'pip install flask && python /todo/hello.py'
            }
        }
        stage('test') {
        	steps {
        		sleep 10
        		curl localhost:5000
        	}
        }
        stage('finish') {
        	steps {
        		sleep 10
        		echo "a"
        	}
        }
    }
}

https://medium.com/@chrisemerson/standalone-api-testing-with-jenkins-9e155157d678

pipeline {
    agent any

    stages {
        stage('build') {
            steps {
                sh "docker stop pybuild || true && docker rm pybuild || true"
                sh """
					docker run -d \
						--name pybuild \
						-v /home/test/jenkins/pythonTest:/todo \
						-w /todo \
						-p 5000:80 \
						python bash -c 'pip install flask && python hello.py'
                """
            }
        }
        stage('tryrun') {
        	steps {
        		sleep 10
        		sh "curl localhost:5000"
        	}
        }
        stage('test') {
            steps {
                sh """
					docker run -t --rm \
						--name pytest \
						-v /home/test/jenkins/pythonTest:/todo \
						-w /todo \
						--network host \
						python bash -c 'pip install requests pytest && pytest -s test.py'
                """
            }
        }
        stage('finish') {
        	steps {
                sh "docker stop pybuild || true && docker rm pybuild || true"
        		echo ""
        	}
        }
    }
}